.features {
  grid-column: center-start/center-end;

  display: grid;
  margin: 15rem 0;

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-rows: min-content;
  grid-template-columns: max-content 1fr;
  align-items: center;

  &-icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: auto;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &-text {
    font-size: 1.7rem;
    grid-column: 2/-1;
    align-self: start;
  }
}
